<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Template_with_CSS_styling</title>

    <style>
        #document{
            text-align: center;
        }
        .header{
            color: rgb(10, 176, 176);
            border: solid white;
            background-color: rgb(230, 255, 252);
        }
        .h2{
            font-weight: normal;
            font-size: xx-large;
            color: rgb(10, 176, 176) ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
          
        .p1{
            color: rgb(31, 22, 22);
        }
        h3{
            color: rgb(10, 176, 176);
        }
        .photo{
            height: 300px;
            
        }
        .skills-text{
            display: flex;
            text-align: left;
            max-width: 960px;
            -ms-flex-align: center;
        }

        .chai{
            height: 300px;          
        }
      


        /* .clr{
           clear: both; 
        } */
        .footer1{
    
            background-color: rgb(83, 171, 163);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px auto;
            border-radius: 6%;
            padding: 10px;
            color: #fff;
            height: 20px;
        }

        .footer2{
            display: flex;
            justify-content: space-evenly;
            background-color: #82c6ca;
            height: 150px;
            align-items: center;
    
        }
        a {text-decoration: none;
            color: teal;

        } 
            
    </style>
</head>

<div id="document">
    <header class="header">
        <h1> <span style=" font-family:  Calibri, 'Trebuchet MS', sans-serif;">I'm Hildah.</span></h1>
        <h2 class="h2">a <span style="text-decoration-line: underline;" > pro</span>grammer</h2>
    </header>
    <div>
       <img class="photo" src="HildahN_photograph_2.JPG" alt="A photo of me"><br>
        <h2 class="h2">Hello</h2>
        <p class="p1">I am a bioinformatician in training. I love tea with no sugar and <br> watching the sunset by the ocean... </p>
    
    </div>
    <div>
        <p style="height: 100px;"> </p>
    </div>

    <div>
        <h2 class="h2">My Skills</h2>
        <div>
            <p style="height: 50px;"> </p>
        </div>
    </div>

    <div  class="skills-text">
        <div>
            <img class = "photo" src="chai.jpg" alt="A tea-break when coding">
        </div> 
        <div> 
            <h3 class="h3">"Big data" analysis!</h3>
            <p class="p1"> I can analyse next-generation sequence data on the command-line!
        As a training bioinformatician, I have got to work with different "omics" data 
        with an aim to answer different biological questions of interest!
            </p>
      
       
        </div>
    </div>
   

    <div class="clr"></div>

    <body>
        <div>
            <h2 class="h2">Get In Touch</h2>
            <h3 class="h3">If you love chai as much as I do, perhaps we can share more on Science and Tech over a cup of our favourite tea flavour!</h3>
        </div>
    </body>

    <div>
        <tag class="footer1" >
           CONTACT ME! 
        </tag>
    </div>
    <div class="footer2">
        <a href="#" class="f1" style="text-decoration: none;">LinkedIn</a>
        <a href="#" class="f1">Twitter</a>
        <a href="#" class="f1">Website</a>
        
    </div>
    <div>
        <h4 class="f4">@HildaWacu</h4>
    </div>
</div>

</html>